<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="DarkOminousMusic_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="27.5008133920" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf56.25.101"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="DarkOminousMusic" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1815263">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef8.au" len="184327" min="-0.125611" max="0.142977" rms="0.03054"/>
				</waveblock>
				<waveblock start="184327">
					<simpleblockfile filename="e0000c05.au" len="262144" min="-0.147307" max="0.136595" rms="0.03415"/>
				</waveblock>
				<waveblock start="446471">
					<simpleblockfile filename="e0000550.au" len="262144" min="-0.127738" max="0.12425" rms="0.03335"/>
				</waveblock>
				<waveblock start="708615">
					<simpleblockfile filename="e00005e0.au" len="262144" min="-0.188307" max="0.174724" rms="0.039422"/>
				</waveblock>
				<waveblock start="970759">
					<simpleblockfile filename="e00008bd.au" len="262144" min="-0.223349" max="0.25439" rms="0.050485"/>
				</waveblock>
				<waveblock start="1232903">
					<simpleblockfile filename="e00004ce.au" len="262144" min="-0.215011" max="0.194508" rms="0.040398"/>
				</waveblock>
				<waveblock start="1495047">
					<simpleblockfile filename="e0001dfb.au" len="160108" min="-0.145711" max="0.151958" rms="0.031512"/>
				</waveblock>
				<waveblock start="1655155">
					<simpleblockfile filename="e0001c99.au" len="160108" min="-0.185708" max="0.146779" rms="0.035772"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="DarkOminousMusic" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1815263">
				<waveblock start="0">
					<simpleblockfile filename="e00005f8.au" len="184327" min="-0.10005" max="0.101874" rms="0.027335"/>
				</waveblock>
				<waveblock start="184327">
					<simpleblockfile filename="e00008de.au" len="262144" min="-0.110049" max="0.122365" rms="0.030876"/>
				</waveblock>
				<waveblock start="446471">
					<simpleblockfile filename="e00000e1.au" len="262144" min="-0.136147" max="0.12199" rms="0.030392"/>
				</waveblock>
				<waveblock start="708615">
					<simpleblockfile filename="e000089f.au" len="262144" min="-0.199731" max="0.21698" rms="0.038208"/>
				</waveblock>
				<waveblock start="970759">
					<simpleblockfile filename="e0000e92.au" len="262144" min="-0.198444" max="0.237826" rms="0.047398"/>
				</waveblock>
				<waveblock start="1232903">
					<simpleblockfile filename="e0000414.au" len="262144" min="-0.193538" max="0.205223" rms="0.037894"/>
				</waveblock>
				<waveblock start="1495047">
					<simpleblockfile filename="e0001b03.au" len="160108" min="-0.137836" max="0.135255" rms="0.029933"/>
				</waveblock>
				<waveblock start="1655155">
					<simpleblockfile filename="e0001c01.au" len="160108" min="-0.147965" max="0.171227" rms="0.034345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
